total 41564
-rw-rw-rw-   1 codespace codespace        3 Jul  3 11:16 3
-rw-rw-rw-   1 codespace codespace        0 Jul  3 06:37 4
-rw-rw-rw-   1 codespace codespace        3 Jul  3 06:37 5
-rw-rw-rw-   1 codespace codespace        0 Jul  3 05:48 6
-rw-rw-rw-   1 codespace codespace     4211 Jul  3 06:38 Makefile
-rw-rw-rw-   1 codespace root           298 Jul  1 13:39 README.md
-rw-rw-rw-   1 codespace root        795771 Jul  1 13:39 bash.pdf
drwxrwxrwx+  2 codespace root          4096 Jul  3 05:48 builtins
drwxrwxrwx+  2 codespace root          4096 Jul  3 06:37 cleanup
drwxrwxrwx+  2 codespace root          4096 Jul  3 05:48 debug
-rw-rw-rw-   1 codespace root        240574 Jul  1 13:39 draw.excalidraw
drwxrwxrwx+  2 codespace root          4096 Jul  3 05:48 env
drwxrwxrwx+  2 codespace root          4096 Jul  3 06:37 execution
drwxrwxrwx+  2 codespace root          4096 Jul  3 05:48 expansion
-rw-r--r--   1 codespace codespace        0 Jul  3 11:17 file
-rw-rw-rw-   1 codespace codespace        0 Jul  3 06:08 hello
drwxrwxrwx+  3 codespace root          4096 Jul  3 06:37 includes
-rw-rw-rw-   1 codespace codespace     2889 Jul  3 10:36 main.c
-rwxrwxrwx   1 codespace codespace   545568 Jul  3 11:15 minishell
drwxrwxrwx+  2 codespace root          4096 Jul  1 13:39 minishell_tester
-rw-rw-rw-   1 codespace codespace     3002 Jul  3 05:48 notes.txt
drwxrwxrwx+ 12 codespace codespace     4096 Jul  3 11:15 obj
drwxrwxrwx+  2 codespace root          4096 Jul  3 05:48 parsing
-rw-rw-rw-   1 codespace codespace      135 Jul  3 05:48 readlineleak.txt
drwxrwxrwx+  2 codespace root          4096 Jul  3 06:08 redirections
drwxrwxrwx+  2 codespace root          4096 Jul  3 06:08 signals
drwxrwxrwx+  2 codespace root          4096 Jul  3 06:37 validate
-rw-rw-rw-   1 codespace codespace 10518528 Jul  3 05:49 vgcore.26718
-rw-rw-rw-   1 codespace codespace 10518528 Jul  3 05:49 vgcore.27228
-rw-rw-rw-   1 codespace codespace 10518528 Jul  3 05:49 vgcore.31451
-rw-------   1 codespace codespace 10518528 Jul  3 10:17 vgcore.39019
-rw-------   1 codespace codespace 10518528 Jul  3 10:17 vgcore.39148
